EAGLE AutoRouter Statistics:

Job           : /home/bridget/EAGLE/projects/wheelchair-x9c/x9c.brd

Start at      : 04:32:16 (06/11/20)
End at        : 04:32:27 (06/11/20)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   912496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        35        35        34        34        34        34        34        34        34        34
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
